/* FONTS */
@font-face {
  font-family: "Public Sans";
  font-display: swap;
  font-weight: 400;
  src: url("../fonts/public-sans-v14-latin-regular.woff2") format("woff2"),
    url("../fonts/public-sans-v14-latin-regular.woff") format("woff");
}

@font-face {
  font-family: "Public Sans";
  font-display: swap;
  font-weight: 700;
  src: url("../fonts/public-sans-v14-latin-700.woff2") format("woff2"), 
       url("../fonts/public-sans-v14-latin-700.woff") format("woff"); 
}

@font-face {
  font-family: "Ibarra Real Nova";
  font-display: swap;
  font-weight: 700;
  src: url("../fonts/ibarra-real-nova-v20-latin-700.woff2") format("woff2"),
    url("../fonts/ibarra-real-nova-v20-latin-700.woff") format("woff");
}
