/* GENERAL */

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  display: block;
  height: auto;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: $font-family;
  font-weight: 400;
  line-height: var(--main-line-height);
  background-color: var(--main-body-background);
  overflow-x: hidden;
}

/* STICKY-FOOTER */
.site-main {
  flex-grow: 1;
}
