/* MIXINS */

@mixin mobile-first($min){
  @media only screen and (min-width: $min) {
    @content;
  }
}

@mixin list-unstyle{
  margin: 0;
  padding-left: 0;
  list-style: none;
}

@mixin link-unstyle($display:inline-block) {
  display: $display;
  text-decoration: none;
}

@mixin psevdoelements($display:inline-block, $width, $height, $content: ""){
  display: $display;
  width: $width;
  height: $height;
  content: $content;
}


@mixin bgImages($position-x:calc(50% + 0px), $repeat:no-repeat, $size){
  background-size: $size;
  background-position: $position-x center;
  background-repeat: $repeat;
}


@mixin typography-styles($size:16px, $line-height:1.15, $weight: 400, $letter-spacing, $color: var(--main-text-color)) {
  font-size: $size;
  line-height: $line-height;
  font-weight: $weight;
  letter-spacing: $letter-spacing;
  color: $color;
}






