.about {
    padding-top: 96px;
}

.about__img {
    width: 100%;
    height: 100%;
    max-height: 600px;
    margin-bottom: 32px;
    object-fit: cover;
}

.about__text-wrap {
    width: 100%;
    height: 100%;

    &::before,
    &::after {
        display: block;
        width: 100%;
        height: 1px;
        margin-bottom: 32px;
        background-color: #33323D;
        opacity: 0.15;
        content: "";
    }

    &::after {
        margin-bottom: 0;
    }
}

.about__title {
    margin-top: 0;
    margin-bottom: 28px;
    font-family: var(--main-font-family);
    @include typography-styles(40px, 42px, var(--main-font-weight), -0.3px, var(--main-text-color))
}

.about__descr {
    margin-top: 0;
    margin-bottom: 24px;
    @include typography-styles(16px, var(--main-line-height), null, null, var(--main-text-color));
    opacity: 0.8;
}

.about__link {
    display: block;
    margin-bottom: 50px;
    padding: 17px 34px;
    border: 1px solid #33323D;
    @include typography-styles(12px, 14px, null, 2px, var(--main-text-color));
    @include link-unstyle;
    transition: color 0.3s ease, background-color 0.3s ease;

    &:hover{
        background-color: #33323D;
        color: $text-color-white;
    }
}

@include mobile-first(768px) {
    .about__wrap {
        display: flex;
    }

    .about__img {
        max-width: 281px;
        margin-right: 70px;
        margin-bottom: 0;
        object-position: calc(50% - 70px);
    }

    .about__text-wrap{
        max-width: 350px;
    }
}

@include mobile-first(900px){
    .about__img{
        max-width: 540px;
    }
}

@include mobile-first(950px){
    .about__img{
        margin-right: 120px;
    }

    .about__descr{
        margin-bottom: 35px;
    }
}