.site-footer {
    padding: 56px 0px;
    background-color: #33323D;
}

.site-footer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo--white {
    margin-bottom: 40px;
    color: $text-color-white;
}

.site-footer__text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-footer__list {
    @include list-unstyle;
    text-align: center;
    margin-bottom: 40px;
}

.site-footer__item:not(:last-child) {
    margin-bottom: 32px;
}

.site-footer__link {
    @include link-unstyle;
    @include typography-styles(12px, 14px, 400, 2px, $text-color-white);
    transition: color 0.3s ease;

    &:hover{
        color: var(--main-text-hover);
    }
}

.site-footer__icon-list {
    display: flex;
    align-items: center;
    @include list-unstyle;
}

.site-footer__icon-item:not(:last-child) {
    margin-right: 15px;
}

.site-footer__icon-link {
    display: flex;
    align-items: center;
    color: $text-color-white;
}

@include mobile-first(580px){
    .site-footer__inner{
        flex-direction: row;
    }
    
    .site-footer__text-wrap{
        flex-direction: row;
        justify-content: space-between;        
        width: 100%;
    }

    .logo--white{
        margin-bottom: 0;
    }

    .site-footer__list{
        margin-bottom: 0;
    }

    .site-footer__icon-list{
        margin-left: 120px;
    }
}

@include mobile-first(630px){
    .site-footer{
        padding: 24px 0px;
    }

    .site-footer__inner{
        justify-content: space-between;
    }

    .site-footer__text-wrap{
        justify-content: start;
        width: auto;
    }

    .logo--white{
        margin-right: 40px;
    }

    .site-footer__list{
        display: flex;
    }

    .site-footer__item:not(:last-child){
        margin-right: 42px;
        margin-bottom: 0;
    }
    
    .site-footer__link{
        white-space: nowrap;
    }

    .site-footer__icon-list{
        margin-left: 0;
    }
}