.get{
  padding-bottom: 32px;
}

.get__wrapper{
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 auto;
  padding: 32px 0;
  border-top: 1px solid rgba(51, 50, 61, 0.1490196078);
}

.get__titlebox{
  width: 100%;
  max-width: 350px;
  margin-bottom: 24px;
}

.get__title{
  margin: 0;
  @include typography-styles(40px, 42px, 700, left, #33323D);
  letter-spacing: -0.357143px;
}

.get__info{
  width: 100%;
  max-width: 689px;
}

.get__text{
  margin: 0;
  margin-bottom: 24px;
  @include typography-styles(15px, 30px, 400, left, #33323dcc);
}

.get__list{
  display: flex;
  align-items: center;
  @include list-unstyle;
}

.get__item:not(:last-child){
  margin-right: 15px;
}

.get__form{
  width: 100%;
}

.get__label{
  display: block;
  @include typography-styles(13px, 30px, 700, left, #5B5A63);
}

.get__input{
  width: 100%;
  display: block;
  margin-top: 9px;
  margin-bottom: 0;
  padding: 17px 16px;
  border: 1px solid transparent;
  background-color: #E6E6E7;
  transition: 0.4s ease;
  outline: none;
  &:focus{
    border-color: #5FB4A2;
  }

  &::placeholder{
    @include typography-styles(13px, 30px, 400, left, #9E9EA4);
  }

  &:not(:placeholder-shown):not(:focus):invalid{
    border-color: #F43030;
  }

  &:not(:placeholder-shown):not(:focus):invalid ~ .get__sp{
    transition: 0.4s ease;
    opacity: 1;
  }
}

.get__sp{
  font-style: italic;
  @include typography-styles(10px, 12px, 700, left, #F43030);
  opacity: 0;
}

.get__textarea{
  width: 100%;
  height: 96px;
  padding: 17px 16px;
  @include typography-styles(13px, 20px, 400, left, $text-color);
  border: 1px solid transparent;
  background-color: #E6E6E7;
  resize: none;
  outline: none;
  &:focus{
    border-color: #5FB4A2;
  }
  &:not(:placeholder-shown):not(:focus):invalid{
    border-color: #F43030;
  }

  &:not(:placeholder-shown):not(:focus):invalid ~ .get__sp{
    transition: 0.4s ease;
    opacity: 1;
  }
}

.get__btn{
  @extend %button-unstyle;
  @include typography-styles(12px, 14px, 400, left, $white-color);
  padding: 17px 53px;
  background-color:  #203A4C;
  transition: 0.3s ease;

  &:hover{
    background-color: $active-color;
  }
}

@include mobile-first(768px) {
  .container{
    padding: 0 39px;
  }

  .get__wrapper{
    padding-top: 32px;
  }

  .get__text{
    font-size: 16px;
  }
}

@include mobile-first(900px) {
  .get__wrapper{
    padding-top: 48px;
    justify-content: space-between;
    flex-direction: row;
  }

  .get__info{
    max-width: 635px;
  }
}