.hero{
    position: relative;
}

.hero__img{
    width: 100%;
    max-height: 600px;
    object-fit: cover;
}

.hero__text-wrap{
    width: 100%;
    max-width: 450px;
}

.hero__title{
    font-family: var(--main-font-family);
    @include typography-styles(40px, 42px, var(--main-font-weight ), -0.3px, var(--main-text-color))
}

@include mobile-first(768px){
    .hero__text-wrap{
        position: absolute;
        bottom: 0;
        max-width: 514px;
        padding-top: 56px;
        padding-right: 56px;
        background-color: #fafafa;
    }

    .hero__title{
        margin-top: 0;
        margin-bottom: 48px;
    }
}

@include mobile-first(992px){
    .hero__text-wrap{
        max-width: 445px;
    }

    .hero__title{
        margin-top: 0;
        margin-bottom: 53px;
    }
}

@include mobile-first(1120px){
    .hero__title{
        font-size: 50px;
        line-height: 50px;
    }
}
