<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
    <!-- STYLES -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <!-- Site-header -->
    <header class="site-header container">
        <a class="logo-link" href="index.html">
            <img class="logo" src="img/logo.svg" alt="Project logo" width="60" height="32">
        </a>
        <button class="site-header__hamburger" type="button">
            <svg width="24" height="13" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#33323D" d="M0 0h24v1H0zM0 6h24v1H0zM0 12h24v1H0z"/></svg>
        </button>
        <nav class="sitenav">
            <ul class="sitenav__items">
                <li class="sitenav__item"><a class="sitenav__link" href="index.html">Home</a></li>
                <li class="sitenav__item"><a class="sitenav__link sitenav__link--active" href="portfolio.html">Portfolio</a></li>
                <li class="sitenav__item"><a class="sitenav__link" href="contact.html">Contact me</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main-content">
        <!-- Content -->
        <section class="content content--portfolio">
            <div class="container">
                <!-- Manage -->
                <div class="content__wrapper">
                    <div class="content__img-wrapper">
                        <img class="content__img content__img--portfolio" src="img/manage.jpg" alt="Creator image" width="540" height="600" srcset="img/manage.jpg 1x, img/manage@2x.jpg 2x">
                    </div>
                    <div class="content__box content__box--portfolio">
                        <h2 class="content__title">Manage</h2>
                        <p class="content__text">This project required me to build a fully responsive landing page to the designs provided. I used HTML5, along with CSS Grid and JavaScript for the areas that required interactivity, such as the testimonial slider.</p>
                        <a class="btn" href="manage.html">View project</a>
                    </div>
                </div>

                <!-- Bookmark -->
                <div class="content__wrapper">
                    <div class="content__img-wrapper content__img-wrapper-even">
                        <img class="content__img content__img--even content__img--portfolio" src="img/bookmark.jpg" alt="Creator image" width="540" height="600" srcset="img/bookmark.jpg 1x, img/bookmark@2x.jpg 2x">
                    </div>
                    <div class="content__box content__box--portfolio">
                        <h2 class="content__title">Bookmark</h2>
                        <p class="content__text">This project required me to build a fully responsive landing page to the designs provided. I used HTML5, along with CSS Grid and JavaScript for the areas that required interactivity, such as the features section.</p>
                        <a class="btn" href="bookmark.html">View project</a>
                    </div>
                </div>

                <!-- Insure -->
                <div class="content__wrapper">
                    <div class="content__img-wrapper">
                        <img class="content__img content__img--portfolio" src="img/insure.jpg" alt="Creator image" width="540" height="600" srcset="img/insure.jpg 1x, img/insure@2x.jpg 2x">
                    </div>
                    <div class="content__box content__box--portfolio">
                        <h2 class="content__title">Insure</h2>
                        <p class="content__text">This was a small project which mostly consisted of HTML and CSS. I built a fully-responsive landing page. The only JavaScript this project required was to enable the toggling of the mobile navigation.</p>
                        <a class="btn" href="insure.html">View project</a>
                    </div>
                </div>

                <!-- Fylo -->
                <div class="content__wrapper">
                    <div class="content__img-wrapper content__img-wrapper-even">
                        <img class="content__img content__img--even content__img--portfolio" src="img/fylo.jpg" alt="Creator image" width="540" height="600" srcset="img/fylo.jpg 1x, img/fylo@2x.jpg 2x">
                    </div>
                    <div class="content__box content__box--portfolio">
                        <h2 class="content__title">Fylo</h2>
                        <p class="content__text">This project was built in pure HTML and CSS. I had mobile and desktop designs to work to and built it so that it was fully-responsive. I took a mobile-first approach and used modern CSS like Flexbox and Grid for layout purposes.</p>
                        <a class="btn" href="fylo.html">View project</a>
                    </div>
                </div>

            </div>
        </section>
        
        <!-- Contact -->
        <section class="contact">
            <div class="contact__container container">
                <h2 class="contact__title">Interested in doing <br> a project together?</h2>
                <hr class="contact__hr">
                <a class="btn" href="contact.html">Contact me</a>
            </div>
        </section>
        
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container container">
            <a class="logo-link logo-link--footer" href="index.html">
                <img class="logo" src="img/logo-white.svg" alt="Project logo" width="60" height="32">
            </a>
            <nav class="sitenav sitenav--footer">
                <ul class="sitenav__items">
                    <li class="sitenav__item"><a class="sitenav__link sitenav__link--footer" href="index.html">Home</a></li>
                    <li class="sitenav__item"><a class="sitenav__link sitenav__link--footer" href="portfolio.html">Portfolio</a></li>
                    <li class="sitenav__item"><a class="sitenav__link sitenav__link--footer" href="contact.html">Contact me</a></li>
                </ul>
            </nav>
            <ul class="footer__socials">
                <li class="footer__social social">
                    <a class="social__link" href="#" target="_blank">
                        <svg class="social__svg" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 0C5.59375 0 0 5.50948 0 12.3045C0 17.742 3.58125 22.3531 8.54688 23.9788C9.17188 24.0946 9.40104 23.7137 9.40104 23.3871C9.40104 23.095 9.39062 22.3207 9.38542 21.295C5.90833 22.0369 5.175 19.6442 5.175 19.6442C4.60625 18.2241 3.78437 17.8443 3.78437 17.8443C2.65208 17.0815 3.87188 17.0971 3.87188 17.0971C5.12708 17.1827 5.78646 18.3649 5.78646 18.3649C6.90104 20.2463 8.7125 19.7027 9.42708 19.3886C9.53958 18.5924 9.86146 18.0509 10.2188 17.743C7.44271 17.4352 4.525 16.3771 4.525 11.6628C4.525 10.3198 5.00937 9.22212 5.81146 8.36127C5.67083 8.05031 5.24896 6.7992 5.92083 5.10462C5.92083 5.10462 6.96771 4.77489 9.35833 6.36617C10.3583 6.09278 11.4208 5.95713 12.4833 5.95087C13.5458 5.95713 14.6083 6.09278 15.6083 6.36617C17.9833 4.77489 19.0302 5.10462 19.0302 5.10462C19.7021 6.7992 19.2802 8.05031 19.1552 8.36127C19.9521 9.22212 20.4365 10.3198 20.4365 11.6628C20.4365 16.3897 17.5146 17.43 14.7333 17.7326C15.1708 18.102 15.5771 18.8564 15.5771 20.0094C15.5771 21.656 15.5615 22.9791 15.5615 23.3788C15.5615 23.7012 15.7802 24.0862 16.4208 23.9631C21.4219 22.3478 25 17.7336 25 12.3045C25 5.50948 19.4031 0 12.5 0V0Z" fill="currentColor"/>
                        </svg>
                    </a>
                </li>
                <li class="footer__social social">
                    <a class="social__link" href="#" target="_blank">
                        <svg class="social__svg" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.55705C23.117 2.94905 22.168 3.21305 21.172 3.33205C22.189 2.72305 22.97 1.75805 23.337 0.608047C22.386 1.17205 21.332 1.58205 20.21 1.80305C19.313 0.846047 18.032 0.248047 16.616 0.248047C13.437 0.248047 11.101 3.21405 11.819 6.29305C7.728 6.08805 4.1 4.12805 1.671 1.14905C0.381 3.36205 1.002 6.25705 3.194 7.72305C2.388 7.69705 1.628 7.47605 0.965 7.10705C0.911 9.38805 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10605C22.505 4.41105 23.34 3.54405 24 2.55705Z" fill="currentColor"/>
                        </svg>
                    </a>
                </li>
                <li class="footer__social social">
                    <a class="social__link" href="#" target="_blank">
                        <svg class="social__svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.4 0H21.6C22.92 0 24 1.08 24 2.4V21.6C24 22.92 22.92 24 21.6 24H2.4C1.08 24 0 22.92 0 21.6V2.4C0 1.08 1.08 0 2.4 0ZM3.6 20.4H7.2V9.6H3.6V20.4ZM5.4 7.56C4.2 7.56 3.24 6.6 3.24 5.4C3.24 4.2 4.2 3.24 5.4 3.24C6.6 3.24 7.56 4.2 7.56 5.4C7.56 6.6 6.6 7.56 5.4 7.56ZM16.8 20.4H20.4V13.56C20.4 11.28 18.48 9.36 16.2 9.36C15.12 9.36 13.8 10.08 13.2 11.04V9.6H9.6V20.4H13.2V14.04C13.2 13.08 14.04 12.24 15 12.24C15.96 12.24 16.8 13.08 16.8 14.04V20.4Z" fill="currentColor"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html> 