:root {
    --green: #5FB4A2;
    --dark-blue: #203A4C;
    --gray-blue: #33323D;
    --hr-color: rgba(51, 50, 61, 0.15);
    --white-grey: #FAFAFA;
    --light-grey: #EAEAEB;
    --red: #F43030;
}

/* FONTS */
@font-face {
    font-family: "Ibarra Real Nova";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ibarra-real-nova-v20-latin-regular.woff2") format("woff2"),
    url("../fonts/ibarra-real-nova-v20-latin-regular.woff") format("woff");
    font-display: swap; 
}
@font-face {
    font-family: "Ibarra Real Nova";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ibarra-real-nova-v20-latin-700.woff2") format("woff2"),
    url("../fonts/ibarra-real-nova-v20-latin-700.woff") format("woff");
    font-display: swap; 
}

@font-face {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/public-sans-v13-latin-regular.woff2") format("woff2"), 
    url("../fonts/public-sans-v13-latin-regular.woff") format("woff");
    font-display: swap;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

*:focus {
    outline: 3px dashed var(--green);
    outline-offset: 3px;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 1px solid transparent;
  -webkit-text-fill-color: var(--gray-blue);
  transition: background-color 5000s ease-in-out 0s;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--white-grey);
    font-family: "Public Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    color: var(--gray-blue);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    display: inline-block;
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1150px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.main-content {
    padding-bottom: 75px;
    flex-grow: 1;
}

.btn {
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid var(--gray-blue);
    padding: 17px 36px 17px 32px;
    color: var(--gray-blue);
    white-space: nowrap;
    transition: background-color 0.4s ease,
    color 0.4s ease;
}

.btn:hover {
    background-color: var(--gray-blue);
    color: var(--white-grey);
}

.btn:active {
    opacity: 0.6;
}

/* Header */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 54px;
}

.logo-link {
    display: flex;
    flex-shrink: 0;
    margin-right: 20px;
}

.logo-link:hover {
    opacity: 0.6;
}

.logo {
    width: 60px;
    height: 32px;
    transition: 0.4s ease opacity;
}

.site-header__hamburger {
    display: none;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.sitenav__items {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sitenav__item {
    flex-shrink: 0;
}

.sitenav__item:not(:last-child) {
    margin-right: 42px;
}


.sitenav__link {
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gray-blue);
    transition: color 0.4s ease;
}

.sitenav__link--active {
    color: var(--green);
}

.sitenav__link:hover {
    color: var(--green);
}

/* Hero */
.hero {
    position: relative;
    padding-bottom: 75px;
}

.hero__img-wrapper {
    display: flex;
}

.hero__img {
    width: 100%;
    height: 600px;
}

.creator {
    position: absolute;
    left: 20px;
    bottom: 73px;
    width: 100%;
    max-width: 445px;
    background-color: #fff;
}

.creator__about {
    font-family: 'Ibarra Real Nova', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -0.446429px;
    margin: 0;
    padding: 56px 55px 53px 0;
}

.creator__btn {
    display: flex;
    align-items: center;
    width: 200px;
    border: none;
    background-color: var(--dark-blue);
    padding: 0;
}

.creator__btn:hover {
    opacity: 0.8;
}

.creator__btn:active {
    opacity: 0.6;
}

.button__icon-wrapper {
    background-color: #000;
    padding: 18px 16px;
}

.button__text {
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

/* About */
.content {
    padding-top: 75px;
    padding-bottom: 75px;
}

.content__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content__img-wrapper {
    display: flex;
    width: 100%;
    max-width: 540px;
    margin-right: 70px;
}

.content__img {
    width: 100%;
    height: 600px;
}

.content__box {
    width: 100%;
    max-width: 350px;
    padding-top: 50px;
    padding-bottom: 46px;
    border-top: 1px solid var(--hr-color);
    border-bottom: 1px solid var(--hr-color);
}

.content__title {
    font-family: 'Ibarra Real Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 42px;
    letter-spacing: -0.357143px;
    margin-top: 0;
    margin-bottom: 28px;
    text-transform: capitalize;
}

.content__text {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 24px;
}

/* Contact */
.contact {
    padding-top: 75px;
    padding-bottom: 75px;
}

.contact__container {
    display: flex;
    align-items: center;
}

.contact__title {
    width: 100%;
    max-width: 350px;
    white-space: nowrap;
    margin: 0;
    font-family: 'Ibarra Real Nova', serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 42px;
    letter-spacing: -0.357143px;
}

.contact__hr {
    width: 100%;
    max-width: 534px;
    height: 1px;
    margin: 0;
    background-color: var(--gray-blue);
    opacity: 0.15;
    margin-left: 32px;
    margin-right: 32px;
}

/* Footer */
.footer {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: var(--gray-blue);
}

.footer__container {
    display: flex;
    align-items: center;
}

.logo-link--footer {
    margin-right: 48px;
}

.sitenav--footer {
    margin-right: auto;
}

.sitenav__link--footer {
    color: #fff;
}

.footer__socials {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer__social:not(:last-child) {
    margin-right: 15px;
}

.social__link {
    display: flex;
}

.social__svg {
    color: #fff;
    transition: color 0.4s ease;
}

.social__svg:hover {
    color: var(--green);
}

.social__svg:active {
    opacity: 0.6;
}

/* Portfolio */
.content--portfolio {
    padding-top: 40px;
}

.content__wrapper {
    width: 100%;
    max-width: 975px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content__wrapper:nth-child(even) {
    flex-direction: row-reverse;
    margin-left: auto;
}

.content__wrapper:not(:last-child) {
    margin-bottom: 80px;
}

.content__img-wrapper-even {
    margin-right: 0;
    margin-left: 70px;
}

.content__img--portfolio {
    height: 500px;
}

.hero--portfolio {
    padding-top: 40px;
    padding-bottom: 40px;
}

.hero__img--portfolio {
    height: 500px;
}

.project__container--portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 40px;
}

.content__box--portfolio {
    padding-top: 103px;
    padding-bottom: 103px;
}

.content__type {
    margin: 0;
    margin-bottom: 16px;
    color: var(--green);
}

.content__tech {
    margin-top: 0;
    margin-bottom: 32px;
    color: var(--green);
}

.content__box-maket {
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 48px;
    border-top: 1px solid var(--hr-color);
    border-bottom: 1px solid var(--hr-color);
}

.content__text--maket {
    font-size: 15px;
}

.content__box-left {
    width: 100%;
    max-width: 350px;
    margin-right: 20px;
}

.content__box-right {
    display: none;
}

.project__info {
    width: 100%;
    max-width: 635px;
}

.project__background {
    margin-bottom: 40px;
}

.project__background {
    margin: 0;
}

.project__background-title {
    font-family: 'Ibarra Real Nova', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.285714px;
    margin-top: 0;
    margin-bottom: 28px;
}

.project__background-text {
    opacity: 0.8;
    margin: 0;
}

.project__preview-title {
    font-family: 'Ibarra Real Nova', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.285714px;
    margin: 0;
    margin-bottom: 28px;
}

.project__preview-img {
    display: block;
    width: 635px;
    height: 400px;
}

.project__preview-img:not(:last-child) {
    margin-bottom: 32px;
}

/* Carusel */
.carusel {
    padding-top: 24px;
    padding-bottom: 40px;
}

.carusel__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--hr-color);
    border-bottom: 1px solid var(--hr-color);
}

.carusel__link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
}

.carusel__link::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.carusel__link:hover {
    background-color: #77767639;
}

.carusel__link-wrapper {
    position: relative;
    width: 50%;
}

.carusel__link-wrapper--left {
    border-right: 1px solid var(--hr-color);
}

.carusel__link--right {
    display: flex;
    justify-content: end;
}

.carusel__svg {
    color: var(--gray-blue);
}

.carusel__svg:active {
    opacity: 0.6;
}

.carusel__svg--prev {
    margin-right: 32px;
}

.carusel__svg--next {
    margin-left: 32px;
}

.carusel__info {
    display: flex;
    flex-direction: column;
}

.carusel__info--next {
    align-items: flex-end;
}

.carusel__link-name {
    font-family: 'Ibarra Real Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.285714px;
    color: #33323D;
}

.carusel__link-controller {
    color: #33323D;
    opacity: 0.5;
}

.content__box--touch {
    display: flex;
}

/* Contact */ 
.touch {
    padding-top: 40px;
}

.touch__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 48px;
    padding-bottom: 48px;
    border-top: 1px solid var(--hr-color);
}

.touch__wrapper--contact {
    padding-bottom: 34px;
}

.touch__title {
    width: 100%;
    max-width: 350px;
    font-family: 'Ibarra Real Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 42px;
    letter-spacing: -0.357143px;
    margin: 0;
    margin-right: 30px;
}

.touch__content {
    width: 100%;
    max-width: 635px;
}

.touch__text {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 24px;
}

.socials {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}
.social:not(:last-child) {
    margin-right: 15px;
}

.social__svg--contact {
    color: var(--gray-blue);
}   

.touch--contact {
    padding: 0 20px;
}

.input__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    position: relative;
}

input {
    width: 100%;
    font-size: 13px;
    line-height: 30px;
    padding: 9px 16px;
    background-color: rgba(51, 50, 61, 0.1);
    border: 1px solid transparent;
}

input:valid, textarea:valid {
    color: var(--gray-blue);
    border: 1px solid var(--green);
}

input:not(:focus):not(:placeholder-shown):invalid {
	border: 1px solid var(--red);
}

input:focus:required:invalid,
textarea:focus:required:invalid {
    color: var(--red);
	border: 1px solid var(--red);
}

.input__name:not(:focus):not(:placeholder-shown):invalid ~ .error-msg {
    display: block;
    position: absolute; 
    top: calc(100% + 4px);
    font-style: italic;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: var(--red);
}

.input__email:not(:focus):not(:placeholder-shown):invalid ~ .error-msg {
    display: block;
    position: absolute; 
    top: calc(100% + 4px);
    font-style: italic;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: var(--red);
}

input:focus:required:invalid + .required,
textarea:focus:required:invalid + .required {
    display: block;
    position: absolute; 
    top: calc(100% + 4px);
    font-style: italic;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: var(--red);
}

.required {
    display: none;
}

.error-msg {
    display: none;
}

label {
    display: block;
    font-weight: 700;
    font-size: 13px;
    line-height: 30px;
    color: rgba(51, 50, 61, 0.8);
    margin-bottom: 8px;
}

textarea {
    width: 100%;
    min-height: 96px;
    font-size: 13px;
    line-height: 30px;
    padding: 9px 16px;
    background-color: rgba(51, 50, 61, 0.1);
    border: 1px solid transparent;
    resize: vertical;
}

.touch__btn {
    width: 200px;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 17px 24px;
    background-color: #203A4C;
}

@media only screen and (max-width: 1045px) {
    .content__box-right {
        display: block;
        width: 100%;
        max-width: 600px;
    }

    .project__container--portfolio {
        padding-top: 0;
    }

    .content__box-maket {
        padding-top: 32px;
        padding-bottom: 32px;
        margin-bottom: 40px;
    }

    .content__type {
        margin-bottom: 0;
    }

    .content__tech {
        margin-bottom: 16px;
    }

    .content__text--maket {
        display: none;
    }

    .project__info {
        max-width: 1000px;
    }

    .project__background-text {
        margin-bottom: 40px;
    }

    .project__preview-title {
        margin-bottom: 40px;
    }

    .project__preview-img {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .site-header {
        padding-bottom: 47px;
    }

    .main-content {
        padding-bottom: 48px;
    }

    .hero {
        padding-bottom: 48px;
    }

    .creator {
        bottom: 45px;
    }

    .content {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .contact {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    /* Portfolio */ 
    .content__wrapper {
        align-items: center;
    }

    .content__img-wrapper {
        max-width: 340px;
    }

    .content__img--portfolio {
        height: 314px;
    }

    .content__box--portfolio {
        padding-top: 32px;
        padding-bottom: 50px;
    }

    .content__box--portfolio .content__text {
        margin-bottom: 32px;
    }

    /* Portfolio Part */
    .hero__img--portfolio {
        height: 310px;
    }

    .project__preview-img {
        height: 310px;
    }

    /* Contact */
    .touch__wrapper {
        flex-wrap: wrap;
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .touch__title {
        max-width: 800px;
        margin-right: 0;
        margin-bottom: 24px;
    }

    .touch__content {
        max-width: 800px;
    }
}

@media only screen and (max-width: 650px) {
    .site-header {
        padding-top: 32px;
        padding-bottom: 40px;
    }

    .site-header__hamburger {
        display: block;
    }

    .sitenav {
        display: none;
    }

    .hero__img {
        height: 350px;
    }

    .creator {
        position: static;
        max-width: 100%;
    }
    
    .creator__about {
        font-size: 40px;
        line-height: 42px;
        padding: 24px 0 32px; 
    }

    .content__container {
        flex-wrap: wrap;
    }

    .content__img-wrapper {
        display: flex;
        width: 100%;
        max-width: 650px;
        margin-right: 0;
        margin-bottom: 32px;
    }
    
    .content__img {
        width: 100%;
        height: 500px;
    }

    /* Portfolio */
    .content {
        padding-top: 0;
    }

    .content__wrapper {
        flex-wrap: wrap;
    }

    .content__wrapper:not(:last-child) {
        margin-bottom: 72px;
    }

    .content__img-wrapper {
        max-width: 650px;
    }

    .content__img-wrapper-even {
        margin-left: 0;
    }

    .content__img--portfolio {
        height: 314px;
    }

    .content__box {
        max-width: 650px;
        padding-top: 32px;
    }

    .content__box--portfolio {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .content__box--portfolio .content__text {
        margin-bottom: 24px;
    }

    .contact__container {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact__title {
        margin-bottom: 40px;
    }

    .contact__hr {
        display: none;
    }

    .footer {
        padding-top: 56px;
        padding-bottom: 56px;
    }

    .footer__container {
        flex-direction: column;
        justify-content: center;
    }

    .logo-link--footer {
        margin-right: 0;
    }

    .sitenav--footer {
        display: flex;
        margin-right: 0;
    }

    .sitenav__items {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .sitenav__item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 32px;
    }
}

@media only screen and (max-width: 500px) {
    .hero__img {
        height: 140px;
    }

    .hero--portfolio {
        padding-top: 0;
    }

    .content__box-right {
        display: none;
    }

    .content__box-left {
        max-width: 500px;
    }

    .content__box-maket {
        width: 100%;
    }

    .content__text--maket {
        display: block;
    }

    .project__preview-img {
        height: 200px;
    }

    .carusel__svg {
        display: none;
    }
}

@media only screen and (max-width: 450px) {
    .hero__img {
        height: 271px;
    }

    .content__img-wrapper {
        height: 346px;
    }
    
    .content__img {
        height: 346px;
    }

    .content__img--portfolio {
        height: 288px;
    }

    .contact__container {
        width: 100%;
        max-width: 351px;
        margin-left: auto;
        margin-right: auto;
    }

    .touch {
        padding-top: 0;
    }
}